PORT=8080
GITHUB_CLIENT_ID=Iv1.04ef1c96b92ab477
GITHUB_CLIENT_SECRET=6a596280fb202a966dd1d6bb9c43eebd6b67ef45
GITHUB_CALLBACK_URL=http://localhost:8080/api/session/githubcallback

JWT_SECRET_KEY=palabrasecreta

MONGO_URL=mongodb+srv://berniiferreyra:Felipeyara338@cluster0.d9ot40r.mongodb.net/?retryWrites=true&w=majority

PERSISTENCE=MONGO

GMAIL_USER=bernii.ferreyra@gmail.com

GMAIL_PASS=niigosrvwmxeyqzb 